# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  30 L06 References/Books/Documents/GSGS related
ZCZC W00  10 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00   5 L06 References/Books/Documents/GSGS related
ZCZC W00  10 L13 Assignment #03
ZCZC W00  30 L64 Helping OS related problem to a friend.
ZCZC W00   5 L14 Assignment #04
ZCZC W00  60 L02 ZOOM meetings related
ZCZC W00 120 L82 Reading Book (paper or online)
ZCZC W00 100 L02 Zoom meetings related: 30-Aug Sync Class
ZCZC W00  30 L15 Assignment #05
ZCZC W01 100 L02 Zoom meetings related: 6-Sep Sync Class
ZCZC W01  30 L11 Assignment #01
ZCZC W01  60 L12 Assignment #02
ZCZC W01  30 L06 References/Books/Documents/GSGS related
ZCZC W01  45 L13 Assignment #03
ZCZC W01  20 L14 Assignment #04
ZCZC W01  20 L15 Assignment #05
ZCZC W01  20 L16 Assignment #06
ZCZC W01  20 L17 Assignment #07
ZCZC W01  60 L64 Helping OS related problem to a friend.
ZCZC W01  30 L64 Helping OS related problem to a friend.
ZCZC W02 100 L02 Zoom meetings related: 13-Sep Sync Class
ZCZC W02   5 L14 Assignment #04
ZCZC W02  10 L15 Assignment #05
ZCZC W02   5 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  90 L64 Helping OS related problem to a friend.
ZCZC W02   5 L05 Quiz Week 1 Part 1
ZCZC W02  15 L05 Quiz Week 1 Part 2
ZCZC W02  45 L11 Assignment #01
ZCZC W02  60 L12 Assignment #02
ZCZC W02 180 L13 Assignment #03
ZCZC W02  10 L19 Assignment #09
ZCZC W02  10 L20 Assignment #10
ZCZC W02   5 L09 Assignment #11
ZCZC W02  10 L09 Assignment #12
ZCZC W02  10 L09 Assignment #13
ZCZC W03   5 L05 Quiz Week 2 Part 1
ZCZC W03  15 L05 Quiz Week 2 Part 2
ZCZC W03 100 L02 Zoom meetings related: 20-Sep Sync Class
ZCZC W03  60 L11 Assignment #01
ZCZC W03  45 L12 Assignment #02
ZCZC W03  50 L13 Assignment #03
ZCZC W03  60 L06 References/Books/Documents/GSGS related
ZCZC W03  15 L14 Assignment #04
ZCZC W03  30 L15 Assignment #05
ZCZC W03  30 L64 Helping OS related problem to a friend.
ZCZC W03  40 L06 References/Books/Documents/GSGS related
ZCZC W03  20 L16 Assignment #06
ZCZC W03  25 L17 Assignment #07
ZCZC W03  10 L18 Assignment #08
ZCZC W03   5 L19 Assignment #09
ZCZC W04   5 L05 Quiz Week 3 Part 1
ZCZC W04  15 L05 Quiz Week 3 Part 2
ZCZC W04 100 L02 Zoom meetings related: 27-Sep Sync Class
ZCZC W04 100 L06 References/Books/Documents/GSGS related
ZCZC W04   5 L11 Assignment #01
ZCZC W04   5 L12 Assignment #02
ZCZC W04   5 L13 Assignment #03
ZCZC W04  10 L14 Assignment #04
ZCZC W04   5 L15 Assignment #05
ZCZC W04  35 L16 Assignment #06
ZCZC W04  25 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04   5 L17 Assignment #09
ZCZC W05   5 L05 Quiz Week 4 Part 1
ZCZC W05  15 L05 Quiz Week 4 Part 2
ZCZC W05 100 L02 Zoom meetings related: 27-Sep Sync Class
ZCZC W05 60 L11 Assignment #01
ZCZC W05 20 L12 Assignment #02
ZCZC W05 60 L13 Assignment #03
ZCZC W05 10 L14 Assignment #04
ZCZC W05  5 L15 Assignment #04
ZCZC W05  5 L15 Assignment #04
ZCZC W05  2 L15 Assignment #04
ZCZC W05  7 L15 Assignment #04
ZCZC W05 55 L16 Assignment #05
ZCZC W05 20 L64 Helping OS related problem to a friend.
ZCZC W05 20 L17 Assignment #07 
ZCZC W05 15 L18 Assignment #08
ZCZC W05 50 L06 References/Books/Documents/GSGS related.
ZCZC W05 20 L64 Helping OS related problem to a friend.
ZCZC W06   5 L05 Quiz Week 5 Part 1
ZCZC W06  15 L05 Quiz Week 5 Part 2
ZCZC W06 100 L02 Zoom meetings related: 11-Oct Sync Class
ZCZC W06  50 L11 Assignment #01
ZCZC W06  35 L12 Assignment #02
ZCZC W06  65 L13 Assignment #03
ZCZC W06   5 L14 Assignment #04
ZCZC W06   5 L15 Assignment #04
ZCZC W06   5 L15 Assignment #04
ZCZC W06   5 L15 Assignment #04
ZCZC W06  50 L06 References/Books/Documents/GSGS related.
ZCZC W06  20 L16 Assignment #05
ZCZC W06  20 L64 Helping OS related problem to a friend.
ZCZC W06  20 L17 Assignment #07 
ZCZC W06   5 L18 Assignment #08
ZCZC W06  20 L64 Helping OS related problem to a friend.
ZCZC W07   5 L05 Quiz Week 6 Part 1
ZCZC W07  15 L05 Quiz Week 6 Part 2
ZCZC W07 100 L02 Zoom meetings related: 1-Nov Sync Class
ZCZC W07  75 L11 Assignment #01
ZCZC W07  60 L12 Assignment #02
ZCZC W07  60 L06 References/Books/Documents/GSGS related.
ZCZC W07  40 L13 Assignment #03
ZCZC W07  20 L06 References/Books/Documents/GSGS related.
ZCZC W07  35 L14 Assignment #04
ZCZC W07  15 L15 Assignment #05
ZCZC W07  15 L16 Assignment #06
ZCZC W07  20 L17 Assignment #07
ZCZC W07  60 L64 Helping OS related problem to a friend.
ZCZC W07  20 L18 Assignment #08
ZCZC W07  30 L64 Helping OS related problem to a friend.
ZCZC W07   5 L19 Assignment #09 
ZCZC W07  60 L64 Helping OS related problem to a friend.
